<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.crud_ingreso.controller.LoginController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-text-fill: blue;" text="Menú De Acceso" textFill="#27009c">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <TextField fx:id="txtUsuario" promptText="Usuario" style="-fx-background-color: white; -fx-border-color: black;" />

    <PasswordField fx:id="txtPassword" promptText="Contraseña" style="-fx-background-color: white; -fx-border-color: black;" />

    <Label fx:id="mensaje" />

    <Button onAction="#ingresar" style="-fx-background-color: white; -fx-border-color: black;" text="Iniciar Sesión" />
    <Button onAction="#registrarse" style="-fx-background-color: white; -fx-border-color: black;" text="Registrarse" />

</VBox>
